# Nome da Aplicação
APP_NAME=PC Master Race Bot

# URL do servidor de consultas de configurações (Não implementado ainda)
URL_APPLETS=http://localhost:3070/

# Token de acesso do Discord
TOKEN_DISCORD=

# Token de acesso do Watch2Gether
W2G_API_KEY=

# Endereço de conexao com o banco de dados ( Não implementado ainda)
CONNECT_DATABASE_MYSQL="mysql://root:{senha}@localhost:3306/pcmr_bot_discord;"

# Caracter usado para rodar os comandos do Bot no discord
CARACTER_DEFAULT_FUNCTION=*

# Id Channel de um sala no discord
ID_CHANNEL_UPGOOGLE=

# Id Channel de um sala no discord
ID_CHANNEL_ATWITCH=

# Schedules
SCHEDULE_A_MIMIR=0 59 23 * * *
SCHEDULE_DOMINGAO_NOITE=0 50 23 * * 0